<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop list directive</title>
</head>

<body>
    <div id="app"> 
        <h1>Loop v-for</h1>
        <div v-for="(member, key, index) in members">
            {{key}} : {{member}} - [{{index}}]
        </div> 
    </div>

    <!-- Note -->
    <!-- 
        Mengenal apa itu loop/list directive pada vuejs dan juga melihat 
        contoh penggunaan list directive pada vue js 
    -->

    <!-- Development -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!-- Production -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script> -->

    <script>
        var vm = new Vue({
            el: "#app",
            data: { 
                members:{
                    nama:"Amien",
                    umur:24,
                    language:"Indonesia",
                },
            }, 
        }); 
    </script>
</body>

</html>